
# Azure API Keys and Endpoints
AZURE_LANGUAGE_KEY="8nFpCnXtJdE8DwyW66HyOCrcY9ZaVQC9Lj3XW1LQKr0Usr0omwvZJQQJ99BDACqBBLyXJ3w3AAAaACOGesMj"
AZURE_LANGUAGE_ENDPOINT="https://ccproj-language.cognitiveservices.azure.com/"

AZURE_VISION_KEY="92nxBc68JVe0p1cwoK3hi8zUStitXk5Ve54etnhGXxOmqhWEyzRGJQQJ99BDACGhslBXJ3w3AAAFACOGtAu4"
AZURE_VISION_ENDPOINT="https://handwriting-ocr-service.cognitiveservices.azure.com/"

AZURE_TRANSLATOR_KEY="DEyWbINtSeWBKmKl855d974dKGmJ4u5RAMGw3OVsbrTXk7K13GA6JQQJ99BDACGhslBXJ3w3AAAbACOGWZLL"
AZURE_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com/"
AZURE_TRANSLATOR_REGION="centralindia"

AZURE_SPEECH_KEY="28Ie2rSdigkUTPT4ZQHWVLdiae5V2wB6MsUcdPSijFH76eXGNMzGJQQJ99BDACqBBLyXJ3w3AAAYACOGJZcM"
AZURE_SPEECH_REGION="southeastasia"
