
# Azure API Keys and Endpoints
AZURE_LANGUAGE_KEY=your_language_key_here
AZURE_LANGUAGE_ENDPOINT=your_language_endpoint_here

AZURE_VISION_KEY=your_vision_key_here
AZURE_VISION_ENDPOINT=your_vision_endpoint_here

AZURE_TRANSLATOR_KEY=your_translator_key_here
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_TRANSLATOR_REGION=your_translator_region_here

AZURE_SPEECH_KEY=your_speech_key_here
AZURE_SPEECH_REGION=your_speech_region_here
